ADMIN_KEY="xoxoxxoxoxoxof"
API_KEY="xoxoxxoxoxoxo",
AUTH_DOMAIN="xoxoxxoxoxoxo",
DATABASE_URL="xoxoxxoxoxoxom"
PROJECT_ID="xoxoxxoxoxoxo",
STORAGE_BUCKET="xoxoxxoxoxoxo",
MESSAGING_SENDER_ID="xoxoxxoxoxoxo",
APP_ID="xoxoxxoxoxoxo",
MEASUREMENT_ID="xoxoxxoxoxoxo",

